# knight-vue

./: LICENSE  README.md  pom.xml
knight-admin/: pom.xml
knight-admin/src/main/java/com/wujie/: WebApplication.java
knight-admin/src/main/resources/: application.yml  logback.xml
knight-admin/src/test/java/com/wujie/: WebApplicationTest.java
knight-common/: pom.xml
knight-common/src/main/java/com/wujie/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
knight-common/src/main/java/com/wujie/common/config/: CommonConfig.java
knight-common/src/main/java/com/wujie/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
knight-common/src/main/java/com/wujie/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java
knight-common/src/main/java/com/wujie/common/exception/: BaseException.java  CustomException.java  UtilException.java
knight-common/src/main/java/com/wujie/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
knight-common/src/main/java/com/wujie/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
knight-framework/: pom.xml
knight-framework/src/main/java/com/wujie/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
knight-framework/src/main/java/com/wujie/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
knight-framework/src/main/java/com/wujie/framework/config/properties/: DruidProperties.java
knight-framework/src/main/java/com/wujie/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
knight-framework/src/main/java/com/wujie/framework/interceptor/: RepeatSubmitInterceptor.java
knight-framework/src/main/java/com/wujie/framework/interceptor/impl/: SameUrlDataInterceptor.java
knight-framework/src/main/java/com/wujie/framework/manager/: AsyncManager.java  ShutdownManager.java
knight-framework/src/main/java/com/wujie/framework/manager/factory/: AsyncFactory.java
knight-framework/src/main/java/com/wujie/framework/security/filter/: JwtAuthenticationTokenFilter.java
knight-framework/src/main/java/com/wujie/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
knight-framework/src/main/java/com/wujie/framework/web/domain/: Server.java
knight-framework/src/main/java/com/wujie/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
knight-framework/src/main/java/com/wujie/framework/web/exception/: GlobalExceptionHandler.java
knight-framework/src/main/java/com/wujie/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
knight-generator/: pom.xml
knight-generator/src/main/java/com/wujie/generator/config/: GenConfig.java
knight-generator/src/main/java/com/wujie/generator/controller/: GenController.java
knight-generator/src/main/java/com/wujie/generator/domain/: GenTable.java  GenTableColumn.java
knight-generator/src/main/java/com/wujie/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
knight-generator/src/main/java/com/wujie/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
knight-generator/src/main/java/com/wujie/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
knight-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
knight-generator/src/main/resources/vm/java/: controller.java.vm
knight-quartz/: pom.xml
knight-quartz/src/main/java/com/wujie/quartz/config/: ScheduleConfig.java
knight-quartz/src/main/java/com/wujie/quartz/controller/: SysJobController.java  SysJobLogController.java
knight-quartz/src/main/java/com/wujie/quartz/domain/: SysJob.java  SysJobLog.java
knight-quartz/src/main/java/com/wujie/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
knight-quartz/src/main/java/com/wujie/quartz/service/: ISysJobLogService.java  ISysJobService.java
knight-quartz/src/main/java/com/wujie/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
knight-quartz/src/main/java/com/wujie/quartz/task/: MyTask.java
knight-quartz/src/main/java/com/wujie/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
knight-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
knight-system/: pom.xml
knight-system/src/main/java/com/wujie/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysUserOnline.java
knight-system/src/main/java/com/wujie/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  (+7 more)
knight-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml
sql/: my_20201128.sql
(+93 files in other folders)
